<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>online resume</title>
    <link rel="stylesheet" href="portfoliolook.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300|Raleway:300" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Yantramanav:100" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100" rel="stylesheet">
</head>

<body>
    <header>
        <h1>AARON DELAVEAU DESIGN RESUME</h1>
    </header>
    <div class="wrapper">
        <div class="secondary">
            <img src="cvme.jpg">
            <div class="secondarytext">
                <div class="personal-note">
                    <h2>PERSONAL NOTE</h2>
                    <p>
                        I'm an experienced design graduate looking to share my passion for all things design in return for industry experience and/or full/part time work.
                    </p>
                </div>
                <div class="study-and-education">
                    <h2>STUDY & EDUCATION</h2>
                    <ul class="bulletpoints">
                        <li><span class="bullet"></span>Bachelor of Desgin through Industrial Design
                            <p><i>Auckland University of Technology</i></p>
                        </li>
                        <li><span class="bullet"></span>NCEA level 1, 2, and 3.
                            <p><i>Northcote college</i></p>
                        </li>
                        <li><span class="bullet"></span>STUDIED SUBJECTS:
                            <ul class="innerbullets">
                                <li><span class="minbullet"></span>Graphics (architectural sketching)</li>
                                <li><span class="minbullet"></span>Art and Design</li>
                                <li><span class="minbullet"></span>Calculus</li>
                                <li><span class="minbullet"></span>Physics</li>
                                </i>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- secondary -->
        <div class="main">
            <h2>SKILLS & STRENGTHS</h2>
            <ul class="bulletpoints">
                <li><span class="bullet"></span>Web/app design and development</li>
                <li><span class="bullet"></span>Adobe suite and CAD programs such as Solidworks</li>
                <li><span class="bullet"></span>Knowledge of UX and UI principles</li>
                <li><span class="bullet"></span>Freehand sketching and rendering</li>
                <li><span class="bullet"></span>Quick generation of ideas</li>
                <li><span class="bullet"></span>Communicate ideas effectively</li>
                <li><span class="bullet"></span>Works well both independantly and in a team</li>
            </ul>
            <div class="wx">
                <h2>WORK & EXPERIENCE</h2>
                <ul class="bulletpoints">
                    <li><span class="bullet"></span>FreeLance graphic design jobs</li>
                    <li><span class="bullet"></span>Food prep, retail, and outputting at the Casual Foodie Birkenhead</li>
                    <li><span class="bullet"></span>Cabling events for Sky TV
                        <ul class="innerbullets">
                            <li>
                                <li><span class="minbullet"></span>Rugby events @ North harbour/Mt Smart Stadium</li>
                                <li>
                                    <li><span class="minbullet"></span>Breakers Basketball @ Vector Arena</li>
                        </ul>
                        <li><span class="bullet"></span>Workshop hand at Format LTD</li>
                        <li><span class="bullet"></span>Landscaper for 021 Gardening</li>
                </ul>
            </div>
            <h2>REFERENCES & CONTACTS</h2>
            <ul class="bulletpoints">
                <li><span class="bullet"></span>Christine Thackwell - Owner Casual Foodie - 021480504</li>
                <li><span class="bullet"></span>Nick Charlton - AUT Industrial Design Tutor - nick.charlton@aut.ac.nz</li>
                <li><span class="bullet"></span>Greg Drummond - TeleMedia Consulting - 021948373</li>
            </ul>
        </div>
        <!-- .main -->
    </div>
    <footer>
        <!--  <div class="innerfooter"> -->
        <h4 class="email">aaron.delaveau@gmail.com</h4>
        <h4 class="no."> Phone: 0211225536</h4>
        <!-- </div> -->
    </footer>
</body>

</html>
